<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>텍스트</title>
 <style>
    p {
        /* 1. 정렬 : left, right, center, justify*/
        /* 주의 : 인라인 요소는 반영되지 않는다.*/
        text-align: left;
        
        /* 2. 행 높이*/
        line-height: 50px; /* 50px */
        
        /* 3. 들여쓰기 */
        text-indent: 50px;
        
        /* 4. 밑줄(underline), 윗줄(overline), 취소선(line-through) */
        text-decoration: underline;
        
        /* 5. 그림자 */
        /* text-shadow: 가로방향 세로방향 번짐 색상*/
        text-shadow: 5px 5px 1px silver, 3px 3px 1px;
        
        pre{
            /* 1. 크기*/
            font-size: 20px;
            /* 2. 스타일 (기울임(italic), 오블리크(oblique)) */
            font-style: italic;
            /* 3. 굵기 조절 (lighter, normal, bold, bolder, 100-900(백단위)*/
            font-weight: bolder;
            
            /* 4. 색상*/
            color: #e09d87; /* 글자색 */
            background-color: plum;
            
            /* 5. 글꼴(시스템에 설치된 글꼴*/
            /* 설치된 글꼴이 있으면 사용되고, 없으면 시스템 기본 글꼴이 사용된다*/
            font-family: '맑은 고딕 굵게', sans-serif; /* sans_serif : 고딕계열*/
            
            /* 6. 글꼴 (웹 폰트)*/
            /*
                */
        }
            
        }
     
     
     
     /* 인라인 요소는 블록레벨에 적용되는 css 속성을 처리하지 못한다.*/
     span {
         text-align: center
     }
</style>
</head>
</html>
<body>
    <!-- p 태그는 "블록 레벨-->
    <p> 지기지기자가자가조고조고조 지기지기자가자가조고조고조 나쁜 짓을 하면은 지기지기자자가자조고조고조 지기지기자가자가조고조고조 우리에게 들키지! 낮에도 밤에도 느낄 수 있는 눈과 귀가 있다네 우리의 손오공!</p>
    
    <!-- span 태그는 "인라인 요소"-->
    <span> 사랑하며 살면은 평화가 올거야~!</span>
    <br>
    <a href="https://www.naver.com">네이버로 가자</a>
    
    <br>
    
    <pre>날아라 슈퍼보드</pre>
</body>