<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>quiz16</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
        html {
            font-size: 12px;
            font-family: Dotum, '돋움', Helvetica, sans-serif;
        }
        body {
            background-color: #f5f6f7;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 460px;
            margin: 0 auto;
        }
        header {
            /* 부모인 .container 기준 */
            width: 100%;
            padding: 60px 0 20px;
        }
        header > h1 {
            width: 240px;
            height: 44px;
            margin: 0 auto;
            background-image: url(images/naver.png);
            background-size: cover;
            background-position: center;
        }
        .join_title {
            margin: 19px 0 8px;
            font-size: 14px;
            font-weight: 700;
        }
        label {
            cursor: pointer;
        }
        .ps_box {
            width: 100%;
            height: 51px;
            border: 1px solid #dadada;
            background-color: #ffffff;
            padding: 10px 110px 10px 14px;
            box-sizing: border-box;
            /* 자식요소들의 absolute을 위해서 */
            position: relative;
        }
        .ps_box2 {
            width: 30%;
        }
        .no_padding_ps_box {
            padding-right: 10px; 
        }
        .int {
            width: 100%;
            height: 29px;
            line-height: 29px;
            padding-right: 25px;
            border: none;
            outline: none;
            font-size: 15px;
            box-sizing: border-box;
        }
        .int2 {
            padding-right: 5px;
        }
        .step_url {
            /* absolute : 원래 자리 무시하고 두고 싶은 곳에 두겠다. */
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            color: #8e8e8e;
            line-height: 18px;
        }
        .yyyymmdd {
            display: flex;
            justify-content: space-between;
        }
        .term_choice {
            font-size: 12px;
            font-weight: 400;
            color: #8e8e8e;
        }
        .int_mobile_area {
            position: relative;
            margin-top: 10px;
            padding: 0 125px 0 0;
        }
        .btn_primary {
            color: #ffffff;
            background-color: #03c75a;
            border: solid 1px rgba(0,0,0,.08);
        }
        .btn_verify {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 115px;
            height: 51px;
            line-height: 51px;
            padding 18px 0 16px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            box-sizing: border-box;
        }
        .ps_box_disable {
            margin-top: 10px;
            background-color: #f7f7f7;
        }
        .ps_box_disable input {
            background-color: #f7f7f7;
            outline: none;
        }
        .btn_area {
            margin: 30px 0 30px;
        }
        .btn_type {
            width: 100%;
            padding: 15px 0 15px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
        }
        footer {
            width: 100%;
            text-align: center;
        }
        footer > .naver-info {
            font-size: 12px;
        }
        footer > .company-info {
            font-size: 9px;
            display: flex;
            justify-content: center;
        }
        footer > .company-info > .small-naver-logo {
            margin-right: 10px;
            margin-bottom: 10px;
            width: 50px;
            height: 12px;
            background-image: url(images/naver.png);
            background-size: cover;
            background-position: center;
        }
	</style>
</head>
<body>
    <div class="container">
        <!-- 네이버로고 -->
        <header>
            <h1></h1>
        </header>
        <!-- 본문양식 -->
        <section>
            <!-- 회원가입폼 -->
            <form method="post">
                <!-- 아이디label,input -->
                <div class="join_row">
                    <!-- 아이디label -->
                    <h3 class="join_title">
                        <label for="id">아이디</label>
                    </h3>
                    <!-- 아이디input상자 -->
                    <div class="ps_box">
                        <input type="text" id="id" class="int" name="id">
                        <span class="step_url">@naver.com</span>
                    </div>
                </div>
                <!-- 비밀번호label,input -->
                <div class="join_row">
                    <!-- 비밀번호label -->
                    <h3 class="join_title">
                        <label for="pwd">비밀번호</label>
                    </h3>
                    <!-- 비밀번호input상자 -->
                    <div class="ps_box">
                        <input type="password" id="pwd" class="int" name="pwd">
                        <span class="step_url"><i class="fas fa-unlock"></i></span>
                    </div>
                </div>
                <!-- 비밀번호재확인label,input -->
                <div class="join_row">
                    <!-- 비밀번호재확인label -->
                    <h3 class="join_title">
                        <label for="re_pwd">비밀번호 재확인</label>
                    </h3>
                    <!-- 비밀번호재확인input상자 -->
                    <div class="ps_box">
                        <input type="password" id="re_pwd" class="int" name="re_pwd">
                        <span class="step_url"><i class="far fa-check-circle"></i></span>
                    </div>
                </div>
                <br>
                <!-- 이름label,input -->
                <div class="join_row">
                    <!-- 이름label -->
                    <h3 class="join_title">
                        <label for="name">이름</label>
                    </h3>
                    <!-- 이름input상자 -->
                    <div class="ps_box no_padding_ps_box">
                        <input type="text" id="name" class="int" name="name">
                    </div>
                </div>
                <!-- 생년월일label,input,select -->
                <div class="join_row">
                    <!-- 생년월일label -->
                    <h3 class="join_title">
                        <label for="yyyy">생년월일</label>
                    </h3>
                    <!-- 년,월,일input상자 -->
                    <div class="yyyymmdd">
                        <div class="ps_box ps_box2 no_padding_ps_box">
                            <input type="text" id="yyyy" class="int int2" name="yyyy" placeholder="년(4자)">
                        </div>
                        <div class="ps_box ps_box2 no_padding_ps_box">    
                            <select class="int int2" name="mm">
                                <option value="">월</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class="ps_box ps_box2 no_padding_ps_box">    
                            <input type="text" id="dd" class="int int2" name="dd" placeholder="일">
                        </div>
                    </div>
                </div>
                <!-- 성별label,input -->
                <div class="join_row">
                    <!-- 성별label -->
                    <h3 class="join_title">
                        <label for="gender">성별</label>
                    </h3>
                    <!-- 성별input상자 -->
                    <div class="ps_box no_padding_ps_box">
                        <select name="gender" class="int">
                            <option value="">성별</option>
                            <option value="male">남자</option>
                            <option value="female">여자</option>
                            <option value="unisex">선택 안함</option>
                        </select>
                    </div>
                </div>
                <!-- 본인확인이메일(선택)label,input -->
                <div class="join_row">
                    <!-- 본인확인이메일(선택)label -->
                    <h3 class="join_title">
                        <label for="email">본인 확인 이메일<span class="term_choice">(선택)</span></label>
                    </h3>
                    <!-- 본인확인이메일(선택)input상자 -->
                    <div class="ps_box no_padding_ps_box">
                        <input type="text" id="email" class="int" name="email">
                    </div>
                </div>
                <br>
                <div class="join_row">
                    <!-- 휴대전화label -->
                    <h3 class="join_title">
                        <label for="mobile1">휴대전화</label>
                    </h3>
                    <!-- 휴대전화input상자 -->
                    <div class="ps_box no_padding_ps_box">
                        <select name="mobile1" class="int">
                            <option value="가나">가나 +233</option>
                            <option value="대한민국" selected>대한민국 +82</option>
                            <option value="홍콩">홍콩 +852</option>
                            <option value="일본">일본 +81</option>
                        </select>
                    </div>
                    <!-- 전화번호입력,인증번호받기 -->
                    <div class="int_mobile_area">
                        <div class="ps_box no_padding_ps_box">
                            <input type="text" id="mobile2" class="int int2" name="mobile2" placeholder="전화번호 입력">
                        </div>
                        <a href="#" class="btn_verify btn_primary" id="btnSend">인증번호 받기</a>
                    </div>
                    <!-- 인증번호를 입력하세요 -->
                    <div class="ps_box no_padding_ps_box ps_box_disable">
                        <input type="text" id="auth" class="int" name="auth" placeholder="인증번호 입력하세요">
                    </div>
                </div>
                <div class="btn_area">
                    <button id="btnJoin" class="btn_type btn_primary">가입하기</button>
                </div>
            </form>
        </section>
        <!-- 아래2줄 -->
        <footer>
            <p class="naver-info">
                <a>이용약관</a> | <a><strong>개인정보처리방침</strong></a> | <a>책임의 한계와 법적고지</a> | <a>회원정보 고객센터</a>
            </p>
            <div class="company-info">
                <div class="small-naver-logo"></div>
                <div>Copyright &copy; <strong>NAVER Corp.</strong> All Rights Reserved.</div>
            </div>
        </footer>
    </div>
</body>
</html>