<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>화면구현_평가대비연습3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        div, input {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 500px;
            background-color: beige;
            overflow: hidden;
        }
        .title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            background-color: lightgray;
            box-shadow: 0 5px 5px gray;  /* 그림자 */
            margin-bottom: 10px;
        }
        .left-box, .right-box {
            float: left;
            width: 50%;
            height: 250px;
            padding: 10px;
            position: relative;
        }
        .id-box, .pw-box, .twitter-box, .facebook-box, .google-box {
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            color: white;
            background-color: darkgray;
            border-radius: 5px;
        }
        .twitter-box {
            background-color: skyblue;
            margin-bottom: 10px;
        }
        .facebook-box {
            background-color: darkblue;
            margin-bottom: 10px;
        }
        .google-box {
            background-color: red;
            margin-bottom: 10px;
        }
        .link {
            display: block;
            width: 100%;
            color: white;
            text-decoration: none;
        }
        input {
            width: 180px;
            height: 30px;
            padding: 0 10px;
            color: white;
            background-color: darkgray;
            border: none;
            outline: none;
        }
        .find-id, .find-pw {
            height: 40px;
            color: darkgray;
            text-align: right;
        }
        .login-button {
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            background-color: crimson;
            border: 1px solid crimson;
            border-radius: 5px;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            WELCOME
        </div>
        <div class="left-box">
            <form method="post">
                <div class="id-box">
                    <i class="far fa-smile"></i>
                    <input type="text" name="id" placeholder="User or Email">
                </div>
                <div class="find-id">
                    Forgot your username?
                </div>
                <div class="pw-box">
                    <i class="fas fa-unlock"></i>
                    <input type="password" name="pw" placeholder="Password">
                </div>
                <div class="find-pw">
                    Forgot your password?
                </div>
                <input type="submit" value="LOGIN NOW" class="login-button">
            </form>
        </div>
        <div class="right-box">
            <div class="twitter-box">
                <a href="https://twitter.com/login" class="link">
                    <i class="fab fa-twitter"></i> Log in with Twitter
                </a>
            </div>
            <div class="facebook-box">
                <a href="https://www.facebook.com/login" class="link">
                    <i class="fab fa-facebook-f"></i> Log in with Facebook
                </a>
            </div>
            <div class="google-box">
                <a href="https://accounts.google.com/signin/v2" class="link">
                    <i class="fab fa-google"></i> Log in with Google
                </a>
            </div>
        </div>
    </div>
</body>
</html>